<!--index.wxml-->
<!-- <view class='con'>
  首页
</view>
<button class='wtwo' data-link="/pages/index/erji/erji" bindtap='gotolink'>进入二级页</button> -->
<image src='{{logo}}' class='logo'></image>

<import src="./template.wxml" />
<template is="{{item.usename}}" wx:for="{{item}}" wx:key="{{index}}" data="{{...item.info}}" />



