<!--pages/templates/details/details.wxml-->

<template name='details'>
  <view wx:for='{{arr}}' wx:key='{{index}}' style='width: {{windowWidth}}px;'>
    <view>
      <view style='background: #fff;'>
        <swiper
          indicator-dots="{{true}}"
          indicator-color="rgba(255,255,255,.5)"
          indicator-active-color="#ffffff"
          autoplay="{{true}}"
          interval="2000"
          style='width: {{windowWidth}}px; height: {{windowWidth * 0.8}}px'
        >
          <block wx:for="{{arr1}}" wx:key="{{index}}">
            <swiper-item>
              <image src='{{item.picurl}}' style="width: {{windowWidth}}px; height: {{windowWidth * 0.8}}px" bindtap='bigimg' data-id="{{item.id}}"></image>
            </swiper-item>
          </block>
        </swiper>
        <!-- <image src='{{item.picurl}}' style='width: {{windowWidth}}px; height: {{windowWidth * 0.8}}px'></image> -->
        <view class='bar'>
          <view class='bar_t'>
            <text class='bar_price'>{{item.price}}</text>
            <text class='bar_o_price'>{{item.o_price}}</text>
            <text class='bar_discount'>{{item.discount}}</text>
            <text class='bar_free'>{{item.free}}</text>
          </view>
          <view class='title'>{{item.title}}</view>
          <view class='brand'>{{item.brand}}<text class='e_brand'>{{item.e_brand}}</text></view>
        </view>
      </view>
      <view style='margin-bottom: 10px;'>
        <view wx:for='{{item.details}}' wx:key='{{index}}' class='b_tp'>
          <view class='b_tit'>{{item.title}}</view>
          <image src='{{item.picurl}}' class='b_pic'></image>
        </view>
      </view>
      <view class='b_details'>
        <view wx:for='{{item.introduce}}' wx:key='{{index}}'>
          <view class='b_tp'>
            <view class='b_tit'>{{item.title}}</view>
            <image src='{{item.picurl}}' class='b_pic'></image>
          </view>
          <view class='in_tit'>{{item.in_tit}}</view>
          <view class='in_pic'>
            <image src='{{item.picimg}}' class='picimg'></image>
            <view class='tit'>
              <view class='tit1'>{{item.tit1}}</view>
              <view class='tit2'>{{item.tit2}}</view>
            </view>
            <view class='more'>
              <view class='t_more' bindtap='shops'>{{item.t_more}}</view>
              <image src='{{item.piciocn}}' class='piciocn'></image>
            </view>
          </view>
        </view>
      </view>
      <!-- 使用指南 -->
      <view class='size' wx:for='{{item.guide}}' wx:key='{{index}}'>
        <view class='size_f'>{{item.title}}</view>
        <image src='{{item.picurl1}}' style='width: {{windowWidth}}px; height: {{windowHeight / 3}}px' class='s_img size_img1'></image>
        <image src='{{item.picurl2}}' class='s_img size_img2'></image>
        <image src='{{item.picurl3}}' class='s_img size_img3'></image>
        <image src='{{item.picurl4}}' class='s_img size_img4'></image>
        <image src='{{item.picurl5}}' class='s_img size_img5'></image>
      </view>
      <view class='load'>已到最底！</view>
    </view>


    <!-- 底边栏 -->
    <view class='b_box'>
      <view class='kdg'>
        <image src='{{item._arr1.pic}}' class='kdg_img'></image>
        <view class='kdg_f'>{{item._arr1.tit}}</view>
      </view>
      <view class='kdg' bindtap='shops'>
        <image src='{{item._arr2.pic}}' class='kdg_img'></image>
        <view class='kdg_f'>{{item._arr2.tit}}</view>
      </view>
      <view class='kdg'>
        <image src='{{item._arr3.pic}}' class='kdg_img'></image>
        <view class='kdg_f'>{{item._arr3.tit}}</view>
      </view>
      <view class='jl1' style='width: {{(windowWidth - 150) / 2}}px'>加入购物车</view>
      <view class='jl2' style='width: {{(windowWidth - 150) / 2}}px'>立即购买</view>
    </view>
  </view>
  
</template>



