/* pages/wo/wo.wxss */

/* 头部栏 */
.tou{
  height: 70px;
  border: 1px solid whitesmoke;
  display: flex;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.t_menu{
  width: 70px;
  height: 70px;
}
.menupic{
  width: 20px;
  height: 20px;
  margin-top: 30px; 
  margin-left: 20px; 
}
.t_name{
  flex: 1;
}
.name{
  text-align: center;
  font-size: 16px;
  color: #333;
  margin-top: 20px;
}
.id{
  text-align: center;
  font-size: 10px;
  color: rgb(184, 182, 182);
}
.t_set{
  width: 70px;
  height: 70px;
}
.setpic{
  width: 20px;
  height: 20px;
  float: right;
  margin-top: 30px; 
  margin-right: 20px; 
}

/* 信息栏 */
.information{
  height: 150px;
  background: #fff;
  border-bottom: 1px solid whitesmoke;
}
.portrait{
  height: 110px;
}
.portimg{
  box-sizing: border-box;
  width: 70px;
  height: 70px;
  border: 1px solid whitesmoke;
  border-radius: 50%;
  margin: 20px;
  float: left;
}
.poritem{
  height: 70px;
  margin: 25px 20px 15px 0;
  float: left;
}
.p_box{
  height: 40px;
  margin-bottom: 5px;
}
.poritem_f{
  height: 40px;
  float: left;
}
.num{
  color: #333;
  text-align: center;
  line-height: 20px;
}
.number{
  font-size: 12px; 
}
.num_tit{  
  font-size: 10px; 
}
.p_data{
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  text-align: center;
  border: 1px solid whitesmoke;
  border-radius: 12.5px;
}
.p_describe{
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  padding-left: 20px;
  color: #333;
}

/* 笔记 收藏 点赞 */
.lightbox{
  background: #fff;
  height: 50px;
  border-bottom: 1px solid whitesmoke;
  margin-bottom: 10px;
}
.lb_tit{
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
  text-align: center;
}
.tit{
  font-size: 16px;
  color: #333;
  float: left;
}
.tit_t{
  font-weight: bold;
  color: #6CC3C1;
}


.lb_box{
  display: block;
  margin-bottom: 200px;
}

/* 卡片 */
.vi_div{
  background: #fff;
  margin-left: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  float: left;
  overflow: hidden;
}
.rosepa{
  height: 26px; 
  line-height: 13px;
  padding-left: 5px;
  font-size: 9px;
  color: #707070;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.bjlr{
  height: 34px;
  float: left;
}

.lw{
  width: 66%;
  padding-left: 2%;
}

.rw{
  width: 32%;
}

.imgsize{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  float:left;
  margin: 0 3px 0 3px;
}

.imgmin{
  width: 16px;
  height: 16px;
  margin-top: 4px;
}

.textsize{
  font-size: 11px;
  line-height: 25px;
  float:left;
}



/* 弹出层1 */
.t_box{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.box{
  float: left;
  background: #fff;
}
.box_r{
  float: right;
}
.b_box{
  margin: 15px 30px 0;
}
.b_more{
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}
.b_img{
  width: 14px;
  height: 14px; 
  float: left;
}
.iocn_right{
  width: 14px;
  height: 14px;
  float: right;
}
.b_font{
  font-size: 14px;
  color: #333;
  float: left;
}
.button_f{
  text-align: center;
  background: #fff;
  border: 1px solid whitesmoke;
  border-radius: 8px;
  margin-left: -20px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
}

.xhr{
  width: 100%;
  height: 1px;
  border-bottom: 1px solid whitesmoke;
  margin: 5px 0;
}
.box_bg{
  float: right;
}
.box_bl{
  float: left;
}


















