<!--pages/sousuo/sousuo.wxml-->
<view class='vic'>
  <view class='vi vi_l'>
    <image src='/images/caidan.png' class='vi_img'></image>
  </view>
  <view class='vi vi_c'>
    <view class='vi_sou'>
      <view class='vi_input'></view>
      <view class='vi_button'>搜索</view>
    </view>
  </view>
</view>

<view wx:for="{{arr}}" wx:key="{{index}}" style='width: {{windowWidth / 2 - 15}}px; height:{{2 / 3 * windowWidth + 70}}px;' class='vi_div'>
  <image src='{{item.picurl}}' style='width: {{windowWidth / 2 - 15}}px; height:{{2 / 3 * windowWidth}}px;'></image>
  <view style='width: {{windowWidth / 2 - 20}}px;' class='rosepa'>{{item.txt}}</view>
  <view style='height: 30px; padding-top: 7px;'>
    <view class='bjlr lw' bindtap='shops'>
      <image src='{{item.picurl2}}' class='imgsize'></image><text class='textsize'>rosepa</text>
    </view>
    <view class='bjlr rw'>
      <image src='{{item.picurl3}}' class='imgsize imgmin' bindtap='addnumber' data-url="{{item.picurl3}}"></image>
      <text class='textsize' data-number="{{item.collection}}">{{item.collection}}</text>
    </view>
  </view>
</view>
