<!--pages/sousuo/sousuo.wxml-->
<view class='vic'>
  <view class='vi vi_l'>
    <image src='/images/caidan.png' class='vi_img'></image>
  </view>
  <view class='vi vi_c'>
    <view class='vi_sou'>
      <view class='vi_input'></view>
      <view class='vi_button'>搜索</view>
    </view>
  </view>
</view>

<import src='../templates/card/card.wxml' />
<template wx:for='{{arr}}' wx:key='{{index}}' is='{{usename}}' data='{{...item}}' />
